show 'brook1.jpg',0,0,'brook1','now',0,0
show 'bknight1.jpg',55,0,'bknight1','now',0,0
show 'bbishop1.jpg',110,0,'bbishop1','now',0,0
show 'bqueen.jpg',165,0,'bqueen','now',0,0
show 'bking.jpg',220,0,'bking','now',0,0
show 'bbishop2.jpg',275,0,'bbishop2','now',0,0
show 'bknight2.jpg',330,0,'bknight2','now',0,0
show 'brook2.jpg',385,0,'brook2','now',0,0
show 'bpawn1.jpg',0,55,'bpawn0','now',0,0
show 'bpawn2.jpg',55,55,'bpawn1','now',0,0
show 'bpawn1.jpg',110,55,'bpawn2','now',0,0
show 'bpawn2.jpg',165,55,'bpawn3','now',0,0
show 'bpawn1.jpg',220,55,'bpawn4','now',0,0
show 'bpawn2.jpg',275,55,'bpawn5','now',0,0
show 'bpawn1.jpg',330,55,'bpawn6','now',0,0
show 'bpawn2.jpg',385,55,'bpawn7','now',0,0
show 'wrook1.jpg',0,385,'wrook1','now',0,0
show 'wknight1.jpg',55,385,'wknight1','now',0,0
show 'wbishop1.jpg',110,385,'wbishop1','now',0,0
show 'wqueen.jpg',165,385,'wqueen','now',0,0
show 'wking.jpg',220,385,'wking','now',0,0
show 'wbishop2.jpg',275,385,'wbishop2','now',0,0
show 'wknight2.jpg',330,385,'wknight2','now',0,0
show 'wrook2.jpg',385,385,'wrook2','now',0,0
show 'wpawn1.jpg',0,330,'wpawn0','now',0,0
show 'wpawn2.jpg',55,330,'wpawn1','now',0,0
show 'wpawn1.jpg',110,330,'wpawn2','now',0,0
show 'wpawn2.jpg',165,330,'wpawn3','now',0,0
show 'wpawn1.jpg',220,330,'wpawn4','now',0,0
show 'wpawn2.jpg',275,330,'wpawn5','now',0,0
show 'wpawn1.jpg',330,330,'wpawn6','now',0,0
show 'wpawn2.jpg',385,330,'wpawn7','now',0,0
show '440440.jpg',0,0,'null','now',0,0
moveto 'wpawn4',220,220,'AFTER',0,2,60
moveto 'bpawn3',165,165,'AFTER',0,4,20
moveto 'wpawn4',165,165,'AFTER',0,5,20
moveto 'bqueen',165,165,'AFTER',0,8,20
moveto 'wbishop2',165,275,'AFTER',0,10,30
moveto 'bqueen',330,330,'AFTER',0,12,30
disappear 'bpawn3','AFTER',0,6
disappear 'wpawn4','AFTER',0,9
disappear 'wpawn6','AFTER',0,13
